{
    "name": "vam/demo01",
    "description": "Demo package for Websanova article.",
    "keywords": ["laravel", "demo"],
    "license": "MIT",
    "authors": [
        {
            "name": "hungdha",
            "email": "rob@hungdha.com"
        }
    ],
    "autoload-dev": {
        "classmap": [
            "tests/DemoCase.php"
        ]
    },
    "autoload": {
        "psr-4": {
            "Websanova\\Demo\\": "src/"
        }
    },
    "require": {
        "illuminate/support": "~5"
    }
}
